# TestMe

./: ReadMe.md  pom.xml
AngilarModule/: README.md  angular.json  package-lock.json  package.json
AngilarModule/e2e/src/: app.e2e-spec.ts
AngilarModule/src/: index.html  styles.css
AngilarModule/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngilarModule/src/app/navbar/: navbar.component.html  navbar.component.ts
src/main/java/com/test/: TestMeApplication.java
src/main/java/com/test/bysiness/: Answer.java  Clone.java  Course.java  Duplicate.java  Question.java  Test.java  Topic.java  User.java
src/main/java/com/test/bysiness/answers/: AnswerImpl.java
src/main/java/com/test/bysiness/courses/: Course.java  CourseImpl.java  Test.java  TestImpl.java
src/main/java/com/test/bysiness/creation/dto/: CourseData.java  OptionData.java  QuestionData.java  TestData.java  TopicData.java
src/main/java/com/test/bysiness/creation/entities/: CourseEntity.java  OptionEntity.java  QuestionEntity.java  SequenceOptionEntity.java  TestEntity.java  TopicEntity.java
src/main/java/com/test/bysiness/dto/: Answer.java  AnswerData.java  Course.java  CourseDTO.java  CourseData.java  CourseInfo.java  CourseProgressData.java  Option.java  OptionData.java  PassedTest.java  Question.java  QuestionData.java  Subscriber.java  SubscriberData.java  Subscription.java  Test.java  TestDTO.java  TestData.java  UserDTO.java
src/main/java/com/test/bysiness/entities/: AnswerEntity.java  AnswerOptionEntity.java  CourseEntity.java  CourseProgressEntity.java  OptionEntity.java  PassedTestEntity.java  QuestionEntity.java  TestEntity.java  UserEntity.java
src/main/java/com/test/bysiness/functions/: CourseEntityToCourse.java  CourseTransformRules.java  OptionEntityToOption.java  OptionTransformRules.java  QuestionEntityToQuestion.java  QuestionTransformRules.java  TestEntityToTest.java  TestTransformRules.java  UserEntityToDTOFunction.java  UserEntityToSubscriber.java  UserTransformRules.java
src/main/java/com/test/bysiness/questions/: OptionFromDB.java  Question.java  QuestionFromDB.java  QuestionType.java  QuestionWithOptions.java  QuestionWithoutOptions.java
src/main/java/com/test/bysiness/suscribers/dto/: SubscriberData.java
src/main/java/com/test/bysiness/suscribers/entities/: UserEntity.java
src/main/java/com/test/bysiness/usage/dto/: AnswerData.java  CourseProgressData.java  PassedTestData.java
src/main/java/com/test/bysiness/usage/entities/: AnswerEntity.java  CourseProgressEntity.java  PassedTestEntity.java
src/main/java/com/test/bysiness/utilities/: Clone.java  Messages.java  QuestionType.java  Roles.java  StringValidator.java  TestLogicException.java  ValidateString.java
src/main/java/com/test/config/: RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SpringConfig.java
src/main/java/com/test/functions/: AnswerTransformationRules.java  CourseTransformRules.java  OptionTransformRules.java  QuestionTransformRules.java  TestTransformRules.java  UserTransformRules.java
src/main/java/com/test/gwt/: gwt_helloworld.gwt.xml
src/main/java/com/test/gwt/client/: HelloGwt.java
src/main/java/com/test/me/demo/: TestMeApplication.java
src/main/java/com/test/repositories/: AnswerEntityRepository.java  AnswerOptionRepository.java  AnswerRepository.java  CourseProgressRepository.java  CourseRepository.java  OptionRepository.java  PassedTestRepository.java  QuestionRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/test/rest/: CourseController.java  CourseCreationController.java  CourseUsageController.java  FileController.java  TestController.java  UserController.java
src/main/java/com/test/servicies/: AnswerService.java  CourseCreationService.java  CourseService.java  CourseUsageService.java  OptionService.java  PassingCourseService.java  QuestionService.java  SubscriberService.java  SuscriberService.java  TestService.java  UserService.java
src/main/java/com/test/servicies/impl/: AnswerServiceImpl.java  CourseCreationServiceImpl.java  CourseServiceImpl.java  CourseUsageServiceImpl.java  PassingCourseServiceImpl.java  QuestionServiceImpl.java  SubscriberServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/utilities/: Messages.java  PassingStatus.java  QuestionType.java  Roles.java  TestLogicException.java
src/main/resources/: application.properties  login.html
src/main/resources/db/: changeLog.xml
src/main/resources/db/changelog/: 01-basic-tables.sql  02-basic-tables.sql
src/main/resources/db/migration/: V001___init.sql
src/main/resources/flyway/: V001___init.sql
src/main/resources/js/: TestingGalaxy.js
src/main/resources/public/: hello.html  style.css
src/test/java/com/test/bysiness/: UserTest.java
src/test/java/com/test/bysiness/questions/: DuplicationTest.java  MultiOptionQuestionTest.java  QuestionWithoutOptionsTest.java  SingleOptionQuestionTest.java  TestTest.java
src/test/java/com/test/me/demo/: TestMeApplicationTests.java
src/test/java/com/test/servicies/: AnswerServiceImplTest.java  CourceModificationTest.java  QuestionServiceImplTest.java  QuestionServiceTest.java  SubscriberServiceTest.java  SubscriptionTest.java  UserEntityServiceTest.java  UserServiceTest.java
