server.port=7001
# Datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#liqibase
liquibase.change-log=classpath:db/changeLog.xml
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
#Hibernate
spring.jpa.show-sql=true
#Rest
spring.http.multipart.max-file-size=10Mb