server.port=7001
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/MyApplication
spring.datasource.username=root
spring.datasource.password=145nicolas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.show-sql=true